<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.9 0.9 0.9 1</ambient>
      <background>0.5 0.5 0.5 0.5</background>
      <shadows>true</shadows>
    </scene>

    <gui>
      <camera name="user_camera">
        <track_visual>
        <name>turtlebot3_burger</name>
        <static>true</static>
        <use_model_frame>true</use_model_frame>
        <xyz>-5 0 3</xyz>
        <inherit_yaw>true</inherit_yaw>
      </track_visual>
      </camera>
    </gui>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!--
    <include>
      <name>labyrinth</name>
      <pose>0 0 -2.3 0 0 0</pose>
      <uri>model://my_labyrinth</uri>
    </include>
    -->

    <include>
      <name>challenging_path_1_update_2</name>
      <pose>0 0 -2.3 0 0 0</pose>
      <uri>model://challenging_path_1_update_2</uri>
    </include>

    <include>
      <name>gameover_sign</name>
      <pose>-9.5 -12.5 0 0 0 0</pose>
      <uri>model://gameover_sign</uri>
    </include>

    <!-- Start signal model -->
    <include>
      <name>start_sign_cube</name>
      <pose>-4.86 -4.23 0 0 0 1.63</pose>
      <uri>model://start_sign_cube</uri>
    </include>

    <!-- Finish signal model -->
    <include>
      <name>finish_sign</name>
      <pose> 5.25 -2.62 0 0 0 0</pose>
      <uri>model://finish_sign</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>



    <!-- reference to your plugin -->

    <model name="box_model">
    <static> false </static>
      <pose>0 1 0 0 0 0</pose>
      <link name="box_link">
       <gravity>0</gravity>
      <collision name='collision'>
      <geometry>
         <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
          <visual name="visual">
            <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>



    <model name="box_model_2">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_2">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_2_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>

    <model name="box_model_3">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_3">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_3_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>


    <model name="box_model_4">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_4">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_4_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>


    <model name="box_model_5">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_5">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_5_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>


    <model name="box_model_6">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_6">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_6_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>


    <model name="box_model_7">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_7">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_7_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>

    <!--
    <model name="box_model_8">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_8">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_8_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>


    <model name="box_model_9">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_9">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_9_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>


    <model name="box_model_10">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_10">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_10_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>


    <model name="box_model_11">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_11">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_11_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>


    <model name="box_model_12">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_12">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_12_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>




    <model name="box_model_13">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_13">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_13_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>



    <model name="box_model_14">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_14">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_14_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>



    <model name="box_model_15">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_15">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_15_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>


    <model name="box_model_16">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_16">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_16_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>



    <model name="box_model_17">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_17">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_17_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>


    <model name="box_model_18">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_18">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_18_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>


    <model name="box_model_19">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_19">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_19_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>



    <model name="box_model_20">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_20">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_20_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>


    <model name="box_model_21">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_21">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_21_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>



    <model name="box_model_22">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_22">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_22_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>


    <model name="box_model_23">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_23">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_23_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>



    <model name="box_model_24">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_24">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_24_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>



    <model name="box_model_25">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_25">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_25_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>


    <model name="box_model_26">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_26">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_26_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>



    <model name="box_model_27">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_27">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_27_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>


    <model name="box_model_28">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_28">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_28_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_29</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>



    <model name="box_model_29">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_29">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_29_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_30</model>
        </ignore_obstacles>
        </plugin>
    </model>



    <model name="box_model_30">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="box_link_30">
       <gravity>0</gravity>
      <collision name='collision'>
        <geometry>
          <box>
            <size>.2 .2 .2</size>
          </box>
        </geometry>
        <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
      </collision>
        <visual name="visual">
          <geometry>
            <box>
               <size>.2 .2 .2</size>
             </box>
            </geometry>
          </visual>
        </link>
        <plugin name="box_30_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0.1</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
          <model>box_model</model>
          <model>box_model_2</model>
          <model>box_model_3</model>
          <model>box_model_4</model>
          <model>box_model_5</model>
          <model>box_model_6</model>
          <model>box_model_7</model>
          <model>box_model_8</model>
          <model>box_model_9</model>
          <model>box_model_10</model>
          <model>box_model_11</model>
          <model>box_model_12</model>
          <model>box_model_13</model>
          <model>box_model_14</model>
          <model>box_model_15</model>
          <model>box_model_16</model>
          <model>box_model_17</model>
          <model>box_model_18</model>
          <model>box_model_19</model>
          <model>box_model_20</model>
          <model>box_model_21</model>
          <model>box_model_22</model>
          <model>box_model_23</model>
          <model>box_model_24</model>
          <model>box_model_25</model>
          <model>box_model_26</model>
          <model>box_model_27</model>
          <model>box_model_28</model>
          <model>box_model_29</model>
        </ignore_obstacles>
        </plugin>
    </model>
    -->

    <plugin name="gazebo_tutorials" filename="libgazebo_tutorials.so"/>
  </world>
</sdf>
