<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>



    <!-- reference to your plugin -->

    <model name="sphere_model">
    <static> false </static>
      <pose>0 1 0 0 0 0</pose>
      <link name="sphere_link">
      <collision name='collision'>
      <geometry>
      <box>
                <size>.2 .2 .2</size>
              </box>
        </geometry>
      </collision>
          <visual name="visual">
            <geometry>
            <box>
                <size>.2 .2 .2</size>
              </box>
            </geometry>
          </visual>
        </link>
        <plugin name="sphere_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
        </ignore_obstacles>
        <sensor name='sphere_contact_1' type='contact'>
          <contact>
            <collision>sphere_collision</collision>
          </contact>
        </sensor>
        </plugin>
    </model>



    <model name="sphere_model_2">
    <static> false </static>
      <pose>1 1 0 0 0 0</pose>
      <link name="sphere_link_2">
      <collision name='collision'>
      <geometry>
      <box>
                <size>.2 .2 .2</size>
              </box>
        </geometry>
      </collision>
          <visual name="visual">
            <geometry>
            <box>
                  <size>.2 .2 .2</size>
                </box>
            </geometry>
          </visual>
        </link>
        <plugin name="sphere_2_plug" filename="libgazebo_tutorials.so">
        <target>3 2 0</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <ignore_obstacles>
          <model>ground_plane</model>
          <model>turtlebot3_burger</model>
        </ignore_obstacles>
        <sensor name='sphere_contact_2' type='contact'>
          <contact>
            <collision>sphere_collision</collision>
          </contact>
        </sensor>
        </plugin>
    </model>


    <plugin name="gazebo_tutorials" filename="libgazebo_tutorials.so"/>
  </world>
</sdf>
